.promo
  .bg-main
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

.img-box
  background: url(../img/phone-in-hand.jpeg)
  background-size: cover
  background-position: center
